# DatabaseMigrationGenerator

./: .editorconfig  .gitignore  DatabaseMigrationGenerator.sln  Directory.Build.props  Directory.Packages.props  azure-pipelines.yml  nuget.config
DatabaseMigration/: DatabaseMigration.csproj  PlainConsoleFormatter.cs  Program.cs  appsettings.json
DatabaseMigration/Migrations/: HeaderTables.yaml  MasterChangeLog.yaml  liquibase.properties
DatabaseMigration/Migrations/AutoGenerated/Baseline/: ForeignKeys.sql  SchemaChangelog.yaml  Triggers.sql
DatabaseMigration/Migrations/AutoGenerated/ChangesetGenerator/: ChangeLog.yaml  GrantChangeLog.sql  MdCacheLevelChangeLog.sql  MdDomainTypeChangeLog.sql  MdGroupAsTextChangeLog.sql  MdGroupChangeLog.sql  MdTableDataDefAsTextChangeLog.sql  MdTableTypeChangeLog.sql  MdVisumLevelChangeLog.sql  NavigationIndexChangeLog.sql  StoredProceduresChangeLog.sql  TriggersChangeLog.sql
DatabaseMigration/Migrations/Bootstrap/: AcAmountType.sql  SchemaChangelog.yaml
DatabaseMigration/Migrations/Functions/: SchemaChangeLog.yaml
DatabaseMigration/Migrations/Functions/Ac/AccClosingPeriodInfo/: SchemaChangeLog.sql  Settings.yaml
DatabaseMigration/Migrations/Functions/Av/AverageAccountBalances/: SchemaChangeLog.sql  Settings.yaml
DatabaseMigration/Migrations/Functions/Bl/BlockingCheckMainRS/: SchemaChangeLog.sql  Settings.yaml
DatabaseMigration/Migrations/Functions/Bl/BlockingCheckPtAccountBase/: SchemaChangeLog.sql  Settings.yaml
DatabaseMigration/Migrations/Functions/Bl/BlockingCheckPtPosition/: SchemaChangeLog.sql  Settings.yaml
DatabaseMigration/Migrations/Functions/Bl/BlockingCheckResultRS/: SchemaChangeLog.sql  Settings.yaml
DatabaseMigration/Migrations/Functions/Bl/BlockingCheckTable/: SchemaChangeLog.sql  Settings.yaml
DatabaseMigration/Migrations/Functions/Bl/BlockingPtBlockingCheck/: SchemaChangeLog.sql  Settings.yaml
DatabaseMigration/Migrations/Functions/Bl/BlockingPtRelationSlave/: SchemaChangeLog.sql  Settings.yaml
DatabaseMigration/Migrations/Functions/Bl/Blocking_PtAgrCardBase/: SchemaChangeLog.sql  Settings.yaml
DatabaseMigration/Migrations/Views/: SchemaChangeLog.yaml
DatabaseMigrationGenerator/: Class1.cs  DatabaseMigrationGenerator.csproj  DependencyInjection.cs  IMigrationService.cs  ITest.cs  MigrationService.cs  Test.cs
DatabaseMigrationGenerator.Tests/: ChangesetSettingsTests.cs  ChangesetTests.cs  ColumnSettingsTests.cs  DatabaseMigrationGenerator.Tests.csproj  FrontEndViewSettingsTests.cs  FunctionSettingsTests.cs  MigrationServiceTests.cs  SimpleSettingsTests.cs  StoredProcedureSettingsTests.cs  TableSettingsTests.cs  TestsBase.cs  ViewSettingsTests.cs
DatabaseMigrationGenerator/AppSettings/: LiquibaseSettings.cs  MiscSettings.cs  SqlServerSettings.cs
DatabaseMigrationGenerator/Application/: CreateChangeSetsCommand.cs  IMigrationService.cs  MigrationService.cs
DatabaseMigrationGenerator/Application/Changeset/: ChangesetGenerationService.cs  IChangesetGenerationService.cs
DatabaseMigrationGenerator/Application/Common/: GuidCreator.cs
DatabaseMigrationGenerator/Application/Metadata/: IMetadataBuilder.cs  IMetadataGenerationService.cs  MetadataBuilder.cs  MetadataGenerationService.cs
DatabaseMigrationGenerator/Application/Migration/: CreateChangeSetsCommand.cs  IMigrationService.cs  MigrationService.cs
DatabaseMigrationGenerator/Application/Output/: IConsoleOutput.cs
DatabaseMigrationGenerator/Application/Structure/: ChangeLogValidator.cs  IStructureValidationService.cs  StructureRules.cs  StructureValidationService.cs
DatabaseMigrationGenerator/Domain/: IDatabaseObjectSettings.cs  TableObjectSettings.cs
DatabaseMigrationGenerator/Domain/ChangesetObject/: ChangesetEntry.cs  ChangesetSettingsBase.cs  ChangesetType.cs  ChangesetValidators.cs  ChangesetsBase.cs  FunctionChangesetSettings.cs  FunctionChangesets.cs  IChangesetSettings.cs  IChangesets.cs  StoredProcedureChangesetSettings.cs  StoredProcedureChangesets.cs  TableChangesetSettings.cs  TableChangesets.cs  ViewChangesetSettings.cs  ViewChangesets.cs
DatabaseMigrationGenerator/Domain/DatabaseObject/: IDatabaseObjectSettings.cs  TableObject.cs  TableObjectSettings.cs
DatabaseMigrationGenerator/Domain/HeaderTable/: HeaderTableSettings.cs  HeaderTableSettingsRoot.cs
DatabaseMigrationGenerator/Domain/Metadata/: IMetadata.cs  TableMetadata.cs
DatabaseMigrationGenerator/Domain/SettingsObject/: ColumnSettings.cs  ColumnSettingsBase.cs  FrontEndViewColumnSettings.cs  FrontEndViewGenericComponentsSettings.cs  FrontEndViewSettings.cs  FrontEndViewSettingsRoot.cs  FunctionSettings.cs  FunctionSettingsRoot.cs  GenericComponentsSettings.cs  GenericControlsSettings.cs  ISettings.cs  NavigationSettings.cs  SettingsBase.cs  SettingsValidators.cs  StoredProcedureSettings.cs  StoredProcedureSettingsRoot.cs  TableSettings.cs  TableSettingsRoot.cs  UiDescriptionSettings.cs  ViewSettings.cs  ViewSettingsRoot.cs
DatabaseMigrationGenerator/Infrastructure/: ChangesetReader.cs  ConsoleOutput.cs  DatabaseObjectSettingsReader.cs  HeaderTableSettingsReader.cs  IChangesetReader.cs  IDatabaseObjectSettingsReader.cs  IHeaderTableSettingsReader.cs  IMdCacheLevelReader.cs  IMdDomainTypeReader.cs  IMdGroupReader.cs  IMdTableTypeReader.cs  IMdVisumLevelReader.cs  ISettingsReader.cs  MdByteArrayReaderBase.cs  MdCacheLevelReader.cs  MdDomainTypeReader.cs  MdGroupReader.cs  MdTableTypeReader.cs  MdVisumLevelReader.cs  SettingsReader.cs
DatabaseMigrationGenerator/Settings/: LiquibaseSettings.cs  MiscSettings.cs  SqlServerSettings.cs
DatabaseMigrationGenerator/buildTransitive/: DatabaseMigrationGenerator.targets
DatabaseMigrationGenerator/buildTransitive/Scripts/: RestoreFsFinDev.bat  RestoreFsFinDev.ps1  SetRegistryItemsForDataAccess.ps1  SetZzParameter.ps1
DatabaseMigrationGenerator/buildTransitive/Templates/Function/: Settings.yaml
DatabaseMigrationGenerator/buildTransitive/Templates/StoredProcedure/: Settings.yaml
DatabaseMigrationGenerator/buildTransitive/Templates/Table/: Settings.yaml
(+5843 files in other folders)
