<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Finstar.DatabaseMigrationGenerator</RootNamespace>
    </PropertyGroup>

    <!-- Templates and scripts for developer -->
    <ItemGroup>
        <None Include="buildTransitive\DatabaseMigrationGenerator.targets"
              Pack="true"
              PackagePath="buildTransitive\DatabaseMigrationGenerator.targets" />
        <None Include="buildTransitive\Templates\Table\Settings.yaml"
              Pack="true"
              PackagePath="buildTransitive\Templates\Table\Settings.yaml" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Configuration" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
      <PackageReference Include="Microsoft.Extensions.Options" />
      <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" />
    </ItemGroup>

</Project>
