<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Finstar.DatabaseMigrationGenerator</RootNamespace>
    </PropertyGroup>

    <!-- Templates and scripts for developer -->
    <ItemGroup>
        <None Include="buildTransitive\DatabaseMigrationGenerator.targets"
              Pack="true"
              PackagePath="buildTransitive\DatabaseMigrationGenerator.targets" />
        <None Include="buildTransitive\Templates\**\*.*"
              Pack="true"
              PackagePath="buildTransitive\Templates\%(RecursiveDir)%(Filename)%(Extension)" />
        <None Include="buildTransitive\Scripts\**\*.*"
              Pack="true"
              PackagePath="buildTransitive\Scripts\%(RecursiveDir)%(Filename)%(Extension)" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Configuration" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
      <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
      <PackageReference Include="Microsoft.Extensions.Options" />
      <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" />
      <PackageReference Include="YamlDotNet" />
    </ItemGroup>

</Project>
