<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Finstar.DatabaseMigrationGenerator.Tests</RootNamespace>
        <IsTestProject>true</IsTestProject>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="FluentAssertions" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
      <PackageReference Include="Microsoft.NET.Test.Sdk" />
      <PackageReference Include="MSTest.TestAdapter" />
      <PackageReference Include="MSTest.TestFramework" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\DatabaseMigrationGenerator\DatabaseMigrationGenerator.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Fakes\" />
    </ItemGroup>

</Project>
