<Project>
    <ItemGroup>
        <None Include="$(MSBuildThisFileDirectory)Templates\**\*.yaml"
              Link="Templates\%(RecursiveDir)%(Filename)%(Extension)"
              Visible="true" />
        <None Include="$(MSBuildThisFileDirectory)Scripts\**\*.*"
              Link="Scripts\%(RecursiveDir)%(Filename)%(Extension)"
              Visible="true" />
    </ItemGroup>
</Project>
